{
    "cSpell.words": [
        "DISIGN",
        "HADID",
        "Koolhaas",
        "Rhein",
        "Rosenthal",
        "SARON",
        "TEKESTE",
        "Vitra",
        "Weil",
        "ZAHA",
        "Zenghelis",
        "aliyev",
        "allowfullscreen",
        "datasets",
        "firstname",
        "fname",
        "hadid's",
        "hayder",
        "lastname",
        "lname",
        "mainheader"
    ]
}